%% -*- erlang -*-

OTPRelease =
    list_to_integer(erlang:system_info(otp_release)),

ConfigGet =
    fun(Key, Config) ->
            {Key, Value} = lists:keyfind(Key, 1, Config),
            Value
    end,

ConfigPut =
    fun(Key, Value, Config) ->
            lists:keystore(Key, 1, Config, {Key, Value})
    end,

Config0 = CONFIG,

DialyzerConfig0 = ConfigGet(dialyzer, Config0),
DialyzerWarnings0 = ConfigGet(warnings, DialyzerConfig0),

DialyzerWarnings =
    case OTPRelease >= 25 of
        true ->
            [extra_return | DialyzerWarnings0];
        false ->
            DialyzerWarnings0
    end,

DialyzerConfig =
    ConfigPut(warnings, DialyzerWarnings, DialyzerConfig0),
Config =
    ConfigPut(dialyzer, DialyzerConfig, Config0),

Config.
